# Asynchronous-Sistem-Terdistribusi

./: README.md
LayananPengiriman/: pom.xml
LayananPengiriman/src/main/java/com/ecommerce/pengiriman/: AplikasiLayananPengiriman.java
LayananPengiriman/src/main/java/com/ecommerce/pengiriman/model/: DetailPengiriman.java
LayananPengiriman/src/main/java/com/ecommerce/pengiriman/service/: PengirimanProducer.java  PengirimanStatusPublisher.java  PesananConsumer.java  PesananListener.java
LayananPengiriman/src/main/java/com/ecommerce/pengiriman/util/: IDGenerator.java  JSONUtil.java  RabbitMQUtil.java
LayananPesanan/: pom.xml
LayananPesanan/src/main/java/com/ecommerce/pesanan/: AplikasiLayananPesanan.java
LayananPesanan/src/main/java/com/ecommerce/pesanan/model/: Pesanan.java
LayananPesanan/src/main/java/com/ecommerce/pesanan/service/: PesananProducer.java  PesananPublisher.java  PesananStatusConsumer.java  PesananStatusListener.java
LayananPesanan/src/main/java/com/ecommerce/pesanan/util/: IDGenerator.java  JSONUtil.java  RabbitMQUtil.java
slides/: Presentasi_Aplikasi_Asinkronus.md  README.md
